{
  "name": "security-scenarios",
  "description": "Lambda functions for security scenarios",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/client-ec2": "^3.0.0",
    "@aws-sdk/client-iam": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-cloudtrail": "^3.0.0",
    "@aws-sdk/client-cloudformation": "^3.0.0"
  },
  "private": true
}
